 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for GBR_ENG_Nottingham-East.Midlands.AP.034185_TMYx.2004-2018
 Location -- Nottingham-East.Midlands.AP ENG GBR  
      {N 52° 49.86'} {W 1° 19.68'} {GMT +0.0 Hours}
 Elevation --    93 m above sea level
 Standard Pressure at Elevation -- 100209 Pa
 Data Source -- Custom-034185

 WMO Station 034185
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2018; 
 Feb=2012; Mar=2015; Apr=2005; May=2006; Jun=2007; Jul=2008; Aug=2008; Sep=2007; 
 Oct=2007; Nov=2007; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2012	2015	2005	2006	2007	2008	2008	2007	2007	2007	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-3.1	-2.0	-5.9	2.3	-0.7	-4.8	2.6	-0.2	15.4	8.7	14.1	8.7	3.1	270	0.632

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.8	26.8	18.3	24.2	17.2	22.8	16.6	19.2	24.5	18.2	22.7	17.3	21.4	4.3	70	17.2	12.4	21.0	16.2	11.6	19.9	15.8	11.3	19.4	54.8	24.6	51.5	22.8	48.9	21.2	26.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.4	10.9	9.6	-5.8	30.1	1.8	2.1	-7.1	31.6	-8.2	32.8	-9.2	34.0	-10.5	35.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.323	0.338	0.370	0.396	0.400	0.401	0.400	0.387	0.368	0.350	0.324	0.311	
 	          taud (diffuse)	2.348	2.383	2.290	2.227	2.256	2.280	2.286	2.348	2.402	2.432	2.403	2.328	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  656	  768	  810	  833	  849	  851	  844	  836	  807	  743	  652	  593	
 	            id (diffuse)	   60	   78	  104	  125	  127	  126	  123	  109	   92	   73	   57	   52	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  730	 1420	 2490	 3820	 4750	 5020	 4850	 4000	 2980	 1720	  900	  590	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.0	 14.0	 16.0	 21.0	 24.1	 27.8	 29.8	 29.0	 25.2	 20.1	 15.8	 13.8	
 	 Coincident Wetbulb 0.4%	 11.1	 11.0	 10.8	 14.0	 16.6	 18.8	 19.3	 19.0	 17.2	 16.2	 13.8	 11.9	
 	            Drybulb 2.0%	 11.2	 12.0	 14.0	 17.9	 21.8	 24.2	 26.9	 26.0	 22.0	 17.8	 14.1	 12.8	
 	 Coincident Wetbulb 2.0%	  9.5	  9.7	 10.3	 12.2	 15.3	 16.7	 18.2	 18.4	 16.5	 14.8	 12.4	 11.2	
 	            Drybulb 5.0%	 10.2	 10.9	 12.8	 15.9	 19.2	 22.1	 24.8	 23.1	 20.1	 16.2	 13.0	 11.2	
 	 Coincident Wetbulb 5.0%	  8.7	  8.8	  9.7	 11.2	 13.9	 15.9	 17.5	 17.1	 15.4	 13.9	 11.2	  9.7	
 	            Drybulb 10.%	  9.1	  9.8	 11.1	 14.0	 17.1	 20.1	 22.7	 21.8	 18.8	 15.1	 11.9	 10.1	
 	 Coincident Wetbulb 10.%	  8.0	  8.1	  8.5	 10.2	 12.8	 15.1	 16.7	 16.5	 14.6	 13.0	 10.3	  8.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.7	  5.5	  6.7	  7.9	  8.4	  8.4	  8.8	  8.4	  7.5	  6.2	  5.2	  4.6	
 	   Drybulb range - DB 5%	  5.6	  6.2	  8.3	 10.3	 11.6	 12.0	 12.4	 10.9	  9.7	  6.8	  5.4	  5.3	
 	   Wetbulb range - DB 5%	  5.4	  4.9	  5.6	  6.1	  6.5	  6.2	  5.5	  5.3	  5.3	  4.8	  4.8	  5.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  170	  145	  113	   55	   14	    0	    0	    0	    1	   22	   91	  161	
 	      HDD base 18.3C	  428	  377	  366	  283	  202	  110	   57	   61	  124	  228	  333	  417	

 	        CDD base 10C	    1	    2	    5	   22	   71	  145	  219	  212	  129	   53	    8	    2	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    5	   18	   14	    2	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	    7	   48	  140	   89	   13	    2	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    7	   27	   18	    1	    0	    0	    0	

    -  868 annual (standard) cooling degree-days (10C baseline)
    -  772 annual (standard) heating degree-days (10C baseline)

    -   41 annual (standard) cooling degree-days (18.3C baseline)
    - 2985 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     54	     43	     46	     48	     50	     58	     52	     57	     52	     50	     53	     57	
 	             Maximum	    148	    176	    142	    124	    374	    142	    215	    136	    127	    136	    110	    143	
 	             Minimum	     13	      6	      7	      7	     11	      8	      4	      6	      7	      8	     24	     10	

    -    622 annual (standard) average liquid precipitation
    -   1462 annual (standard) maximum liquid precipitation
    -    446 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    4.9	    6.5	    8.9	   11.8	   14.8	   17.1	   16.8	   14.3	   11.0	    7.2	    4.9	

    -   10.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.4	    5.2	    4.6	    4.5	    4.2	    4.1	    4.2	    4.3	    4.8	    4.9	    5.2	

    -    4.7 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.0	 18.0	 15.0	 20.0	 25.0	 24.0	 28.0	 24.0	 24.0	 19.0	 16.0	 14.0	
 	 Day:Hour	28:13	23:15	 7:16	30:16	 4:14	 3:16	29:15	26:15	 6:16	12:15	 1:14	18:14	

 	Minimum 	 -2.0	 -7.0	 -1.0	 -3.0	  3.0	  7.0	  9.0	  9.0	  4.0	  1.0	 -2.0	 -3.0	
 	 Day:Hour	20:23	11:06	18:02	 9:02	31:05	 2:03	 5:05	16:04	18:06	24:04	12:04	 6:08	

 	Daily Avg	4.7  	4.1  	6.3  	8.8  	12.2 	15.0 	16.6 	16.8 	13.9 	11.1 	7.3  	5.1  	

 	Daily Range	5.0  	5.7  	6.9  	8.5  	7.9  	8.0  	8.9  	6.6  	7.8  	6.2  	6.1  	4.9  	

 	DayTime Max	13.0 	18.0 	15.0 	20.0 	25.0 	24.0 	28.0 	24.0 	24.0 	19.0 	16.0 	14.0 	

 	DayTime Min	-1.0 	-7.0 	-1.0 	1.0  	6.0  	9.0  	11.0 	10.0 	5.0  	2.0  	-1.0 	-3.0 	

 	DayTime Avg	5.2  	4.8  	7.4  	10.3 	13.6 	16.4 	18.2 	18.0 	15.3 	12.1 	8.1  	5.5  	

 	NightTime Max	12.0 	12.0 	13.0 	17.8 	23.0 	22.0 	24.0 	22.0 	21.0 	16.0 	14.0 	13.0 	

 	NightTime Min	-2.0 	-7.0 	-1.0 	-3.0 	3.0  	7.0  	9.0  	9.0  	4.0  	1.0  	-2.0 	-3.0 	

 	NightTime Avg	4.3  	3.5  	5.2  	7.3  	10.9 	13.6 	14.9 	15.6 	12.5 	10.1 	6.4  	4.8  	

   - Maximum Dry Bulb temperature of  28.0C on Jul 29
   - Minimum Dry Bulb temperature of  -7.0C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	   11	    3	    2	     	     	     	     	     	     	    6	    9	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.0 	10.0 	13.0 	15.0 	17.0 	18.0 	19.0 	17.0 	15.0 	12.0 	11.0 	
 	 Day:Hour	23:11	23:13	28:12	30:09	 4:12	30:17	28:21	 1:14	 6:18	12:10	 2:10	18:04	

 	Minimum 	-4.0 	-10.0	-4.0 	-7.0 	0.0  	3.0  	5.0  	5.0  	2.0  	1.0  	-4.0 	-4.0 	
 	 Day:Hour	 8:07	 7:24	 2:17	 9:01	30:11	27:20	 5:16	16:17	18:06	19:06	12:04	 6:08	

 	Daily Avg	2.8  	0.9  	2.3  	4.2  	7.5  	11.3 	11.3 	12.2 	10.0 	8.4  	4.7  	2.9  	

   - Maximum Dew Point temperature of  19.0C on Aug  1
   - Minimum Dew Point temperature of -10.0C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.2	  4.9	  6.5	 10.3	 13.0	 14.0	 15.2	 12.3	  9.8	  6.2	  4.8	
 	 1:01- 2:00	  4.2	  3.2	  4.4	  6.5	  9.9	 12.4	 13.7	 14.9	 12.1	  9.7	  6.1	  4.7	
 	 2:01- 3:00	  4.4	  3.1	  4.3	  6.1	  9.6	 12.2	 13.4	 14.7	 11.7	  9.5	  6.2	  4.6	
 	 3:01- 4:00	  4.1	  3.0	  4.1	  5.9	  9.4	 11.9	 12.9	 14.6	 11.5	  9.4	  5.9	  4.6	
 	 4:01- 5:00	  4.1	  2.8	  4.0	  5.7	  9.0	 11.6	 13.0	 14.4	 11.5	  9.2	  6.2	  4.5	
 	 5:01- 6:00	  4.2	  2.6	  4.1	  5.7	  9.2	 12.1	 13.3	 14.2	 11.2	  8.9	  6.3	  4.4	
 	 6:01- 7:00	  4.1	  2.4	  3.8	  6.1	 10.0	 12.8	 14.1	 14.6	 11.6	  8.9	  6.2	  4.3	
 	 7:01- 8:00	  4.1	  2.6	  4.4	  6.9	 10.8	 13.5	 15.0	 15.4	 12.3	  9.1	  6.2	  4.1	
 	 8:01- 9:00	  4.2	  3.0	  5.4	  8.2	 11.6	 14.4	 16.2	 16.2	 13.4	  9.9	  6.7	  4.3	
 	 9:01-10:00	  4.4	  3.8	  6.4	  9.4	 12.5	 15.2	 17.1	 17.1	 14.3	 10.9	  7.4	  4.7	
 	10:01-11:00	  5.2	  4.7	  7.4	 10.4	 13.5	 16.1	 18.3	 17.8	 15.5	 12.2	  8.1	  5.3	
 	11:01-12:00	  5.8	  5.4	  8.2	 11.0	 14.3	 17.1	 19.2	 18.2	 16.3	 13.2	  9.0	  6.0	
 	12:01-13:00	  6.1	  6.0	  8.9	 11.9	 14.7	 17.8	 19.4	 19.1	 16.7	 13.7	  9.3	  6.4	
 	13:01-14:00	  6.1	  6.3	  9.1	 11.9	 15.0	 18.1	 20.1	 19.7	 17.1	 13.9	  9.8	  6.8	
 	14:01-15:00	  6.1	  6.4	  9.3	 12.1	 15.0	 18.2	 20.1	 19.8	 17.3	 14.1	  9.5	  6.7	
 	15:01-16:00	  5.8	  6.2	  9.2	 12.1	 15.4	 18.3	 20.0	 19.9	 17.0	 13.7	  9.1	  5.9	
 	16:01-17:00	  5.2	  5.8	  8.8	 12.1	 15.2	 18.0	 19.6	 19.5	 16.7	 13.1	  8.4	  5.6	
 	17:01-18:00	  4.8	  5.1	  8.3	 11.6	 14.8	 17.6	 19.7	 19.0	 15.9	 12.2	  7.9	  5.4	
 	18:01-19:00	  4.6	  4.5	  7.1	 10.6	 14.1	 17.1	 18.8	 18.3	 14.8	 11.7	  7.6	  5.0	
 	19:01-20:00	  4.6	  4.1	  6.5	  9.3	 13.2	 16.2	 17.9	 17.3	 14.0	 11.3	  7.2	  5.2	
 	20:01-21:00	  4.5	  3.9	  6.2	  8.6	 12.2	 15.3	 16.7	 16.5	 13.3	 11.1	  6.7	  5.0	
 	21:01-22:00	  4.3	  4.0	  5.7	  7.9	 11.7	 14.5	 15.5	 16.0	 12.9	 10.7	  6.4	  4.9	
 	22:01-23:00	  4.1	  3.9	  5.4	  7.3	 11.1	 13.9	 15.0	 15.7	 12.7	 10.5	  6.4	  5.0	
 	23:01-24:00	  4.1	  3.7	  5.2	  6.9	 10.7	 13.4	 14.6	 15.5	 12.1	 10.1	  6.2	  4.9	
 	 Max Hour  	  13 	  15 	  15 	  15 	  16 	  16 	  14 	  16 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   5 	   4 	   6 	   6 	   6 	   4 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  0.4	  2.0	  3.7	  7.3	 11.0	 11.1	 12.3	 10.1	  8.2	  4.2	  3.2	
 	 1:01- 2:00	  2.4	  0.6	  1.8	  3.5	  7.2	 10.8	 11.1	 12.3	 10.0	  8.1	  3.9	  3.2	
 	 2:01- 3:00	  2.5	  0.5	  1.8	  3.5	  7.1	 10.5	 11.1	 12.3	  9.8	  8.0	  3.9	  3.0	
 	 3:01- 4:00	  2.5	  0.5	  1.9	  3.6	  7.1	 10.3	 10.9	 12.2	  9.8	  7.9	  4.0	  2.9	
 	 4:01- 5:00	  2.5	  0.4	  2.0	  3.6	  7.0	 10.3	 10.9	 12.1	  9.8	  7.8	  4.2	  2.7	
 	 5:01- 6:00	  2.6	  0.2	  2.1	  3.7	  7.1	 10.6	 11.1	 12.0	  9.6	  7.6	  4.2	  2.7	
 	 6:01- 7:00	  2.6	  0.2	  1.8	  4.1	  7.4	 10.9	 11.5	 12.2	  9.8	  7.6	  4.2	  2.4	
 	 7:01- 8:00	  2.6	  0.1	  2.3	  4.6	  7.7	 11.1	 11.7	 12.6	 10.2	  7.9	  4.1	  2.3	
 	 8:01- 9:00	  2.5	  0.6	  2.7	  5.1	  7.8	 11.5	 11.7	 12.6	 10.5	  8.4	  4.6	  2.4	
 	 9:01-10:00	  2.8	  1.0	  3.0	  5.3	  7.8	 11.8	 11.6	 12.8	 10.5	  9.0	  5.0	  2.5	
 	10:01-11:00	  3.3	  1.5	  3.2	  5.2	  7.7	 11.7	 11.5	 12.6	 10.5	  9.3	  5.2	  2.7	
 	11:01-12:00	  3.5	  1.6	  2.9	  5.0	  7.5	 11.8	 11.4	 12.2	 10.3	  9.2	  5.6	  3.1	
 	12:01-13:00	  3.5	  1.5	  2.9	  4.8	  7.6	 11.8	 11.4	 12.1	 10.2	  8.8	  5.6	  3.2	
 	13:01-14:00	  3.3	  1.5	  2.8	  4.7	  7.6	 11.5	 11.2	 11.9	 10.1	  8.7	  5.7	  3.3	
 	14:01-15:00	  3.3	  1.3	  2.8	  4.5	  8.1	 11.6	 11.1	 11.8	  9.9	  8.7	  5.7	  3.2	
 	15:01-16:00	  3.1	  1.1	  2.7	  4.5	  7.8	 11.6	 11.2	 11.6	  9.9	  8.7	  5.5	  3.1	
 	16:01-17:00	  3.1	  1.3	  2.5	  4.1	  7.9	 11.7	 11.3	 11.7	 10.0	  8.8	  5.1	  2.9	
 	17:01-18:00	  2.8	  1.1	  2.3	  3.9	  7.8	 11.6	 11.4	 11.6	 10.1	  8.5	  5.0	  2.9	
 	18:01-19:00	  2.7	  1.0	  2.3	  4.1	  7.7	 11.5	 11.5	 11.8	 10.2	  8.5	  4.9	  2.9	
 	19:01-20:00	  2.7	  1.1	  2.1	  4.1	  7.7	 11.5	 11.7	 12.0	 10.2	  8.5	  4.5	  3.1	
 	20:01-21:00	  2.7	  0.9	  2.1	  3.8	  7.5	 11.6	 11.7	 12.3	 10.1	  8.4	  4.4	  3.2	
 	21:01-22:00	  2.6	  0.8	  2.0	  3.8	  7.6	 11.6	 11.5	 12.4	  9.9	  8.5	  4.1	  3.1	
 	22:01-23:00	  2.4	  0.9	  2.0	  3.8	  7.4	 11.6	 11.5	 12.3	  9.8	  8.3	  4.0	  3.1	
 	23:01-24:00	  2.4	  0.8	  2.1	  3.8	  7.3	 11.4	 11.3	 12.4	  9.8	  8.1	  4.0	  3.2	
 	 Max Hour  	  12 	  12 	  11 	  10 	  15 	  12 	   9 	  10 	   9 	  11 	  15 	  14 	
 	 Min Hour  	  24 	   8 	   3 	   2 	   5 	   5 	   4 	  18 	   6 	   7 	   2 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 2:14	 4:23	11:24	 2:08	 8:03	 2:03	26:04	 1:11	 9:07	 9:11	 4:04	 2:02	

 	Minimum  	59   	33   	36   	38   	30   	44   	34   	37   	46   	54   	45   	55   	
 	 Day:Hour 	31:15	19:14	12:20	21:17	 5:17	 3:16	31:16	16:17	 4:17	19:14	 9:12	 7:15	

 	Daily Avg	88   	79   	77   	74   	75   	80   	73   	75   	79   	84   	84   	86   	

 	DayTime Avg	87   	77   	73   	69   	70   	75   	66   	70   	73   	80   	82   	84   	

 	NightTime Avg	89   	81   	81   	79   	80   	85   	80   	81   	85   	88   	86   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   81	   82	   82	   82	   89	   83	   83	   87	   90	   87	   89	
 	 1:01- 2:00	   88	   83	   84	   82	   83	   90	   84	   84	   87	   89	   86	   90	
 	 2:01- 3:00	   88	   83	   84	   84	   85	   90	   86	   86	   88	   90	   86	   89	
 	 3:01- 4:00	   89	   83	   86	   85	   86	   91	   88	   86	   89	   91	   87	   89	
 	 4:01- 5:00	   89	   84	   87	   86	   87	   92	   88	   86	   89	   92	   87	   89	
 	 5:01- 6:00	   90	   84	   87	   87	   87	   91	   87	   87	   90	   92	   87	   89	
 	 6:01- 7:00	   90	   85	   87	   87	   84	   88	   85	   86	   89	   91	   87	   88	
 	 7:01- 8:00	   90	   83	   86	   85	   82	   86	   81	   84	   87	   92	   86	   88	
 	 8:01- 9:00	   89	   84	   83	   81	   78	   84	   76	   80	   83	   90	   87	   88	
 	 9:01-10:00	   89	   81	   79	   76	   75	   81	   71	   76	   78	   88	   85	   86	
 	10:01-11:00	   88	   79	   75	   71	   70	   76	   66	   72	   73	   83	   82	   84	
 	11:01-12:00	   86	   77	   70	   67	   66	   72	   62	   69	   68	   77	   80	   82	
 	12:01-13:00	   84	   73	   67	   63	   65	   69	   61	   65	   66	   73	   78	   80	
 	13:01-14:00	   82	   72	   66	   63	   64	   67	   58	   62	   64	   72	   76	   79	
 	14:01-15:00	   83	   70	   65	   61	   66	   67	   58	   61	   63	   71	   78	   79	
 	15:01-16:00	   83	   70	   65	   61	   63	   67	   59	   60	   64	   72	   79	   82	
 	16:01-17:00	   87	   73	   65	   59	   64	   68	   61	   62	   66	   75	   80	   83	
 	17:01-18:00	   87	   75	   67	   60	   65	   70	   60	   63	   69	   79	   82	   85	
 	18:01-19:00	   88	   77	   72	   65	   67	   71	   64	   67	   74	   81	   83	   86	
 	19:01-20:00	   88	   80	   74	   71	   70	   75	   68	   72	   79	   83	   83	   87	
 	20:01-21:00	   88	   80	   76	   73	   74	   80	   73	   76	   81	   84	   85	   88	
 	21:01-22:00	   88	   79	   78	   76	   77	   83	   77	   79	   82	   86	   85	   88	
 	22:01-23:00	   89	   81	   79	   79	   79	   86	   80	   81	   83	   87	   85	   88	
 	23:01-24:00	   89	   81	   81	   81	   80	   88	   81	   82	   86	   88	   86	   89	
 	 Max Hour  	   8 	   7 	   5 	   6 	   6 	   5 	   4 	   6 	   6 	   8 	   1 	   2 	
 	 Min Hour  	  14 	  15 	  15 	  17 	  16 	  15 	  14 	  16 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	15   	18   	22   	29   	37   	38   	40   	34   	29   	21   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   14	   16	   19	   27	   34	   35	   38	   32	   27	   19	   17	
 	 1:01- 2:00	   16	   14	   16	   19	   26	   33	   35	   38	   32	   27	   19	   17	
 	 2:01- 3:00	   16	   14	   15	   19	   26	   33	   35	   38	   31	   27	   19	   17	
 	 3:01- 4:00	   16	   13	   15	   19	   26	   32	   34	   38	   31	   27	   19	   17	
 	 4:01- 5:00	   16	   13	   15	   19	   25	   32	   34	   37	   31	   26	   20	   17	
 	 5:01- 6:00	   16	   13	   15	   18	   25	   33	   35	   37	   31	   26	   20	   16	
 	 6:01- 7:00	   16	   13	   15	   19	   27	   34	   36	   37	   31	   26	   20	   16	
 	 7:01- 8:00	   16	   13	   16	   20	   28	   35	   37	   39	   33	   26	   19	   16	
 	 8:01- 9:00	   16	   13	   17	   22	   29	   36	   39	   40	   34	   28	   20	   16	
 	 9:01-10:00	   16	   15	   18	   24	   30	   37	   39	   41	   35	   30	   22	   16	
 	10:01-11:00	   18	   16	   20	   25	   31	   38	   40	   41	   36	   31	   22	   17	
 	11:01-12:00	   18	   17	   20	   25	   31	   39	   41	   41	   37	   32	   24	   18	
 	12:01-13:00	   19	   17	   21	   26	   32	   40	   41	   42	   37	   32	   24	   19	
 	13:01-14:00	   19	   18	   21	   26	   32	   40	   42	   42	   37	   32	   25	   19	
 	14:01-15:00	   18	   18	   21	   26	   33	   40	   42	   42	   37	   32	   24	   19	
 	15:01-16:00	   18	   17	   21	   26	   33	   41	   42	   42	   37	   32	   24	   18	
 	16:01-17:00	   17	   17	   21	   25	   33	   40	   42	   42	   37	   31	   23	   18	
 	17:01-18:00	   17	   16	   20	   25	   32	   40	   42	   41	   36	   30	   22	   18	
 	18:01-19:00	   16	   15	   19	   24	   31	   39	   41	   41	   35	   30	   22	   17	
 	19:01-20:00	   16	   15	   18	   22	   30	   38	   40	   40	   34	   29	   21	   18	
 	20:01-21:00	   16	   15	   18	   22	   29	   37	   39	   40	   33	   29	   20	   17	
 	21:01-22:00	   16	   15	   17	   21	   29	   37	   38	   39	   33	   29	   20	   17	
 	22:01-23:00	   16	   15	   17	   20	   28	   36	   37	   39	   32	   28	   20	   17	
 	23:01-24:00	   16	   14	   17	   20	   27	   35	   36	   39	   32	   27	   19	   17	
 	 Max Hour  	  13 	  15 	  15 	  13 	  16 	  16 	  14 	  15 	  14 	  15 	  14 	  14 	
 	 Min Hour  	  24 	   7 	   7 	   6 	   5 	   5 	   4 	   6 	   6 	   6 	   4 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.9	  1.1	  1.4	  1.3	  1.4	  1.2	  1.1	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -15	  -12	  -12	   -3	    1	    2	    6	   -2	   -2	  -11	  -13	
 	 Day:Hour	17:05	11:06	 2:08	 9:06	23:05	26:05	21:04	16:04	27:06	17:24	19:01	29:04	

 	Average WC	   -4	   -3	   -1	    1	    4	    6	    4	    7	    3	    5	    1	   -4	
 	Avg Del WC	    8	    6	    7	    6	    4	    3	    5	    2	    4	    2	    5	    8	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	29:16	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  668	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    4	    4	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8752 annual No Caution Cold hours [>-14C]
   -     8 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  736	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8752 annual No Caution Heat hours [<27C]
   -     8 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	    2	   43	  187	  427	  410	  432	  269	  230	   11	     	
 	Slight Cold	   51	   78	  123	  310	  395	  259	  318	  311	  360	  455	  239	   60	
 	Moderate Cold	  479	  501	  504	  337	  162	   34	   16	    1	   91	   59	  431	  504	
 	Strong Cold	  210	   93	  115	   30	     	     	     	     	     	     	   39	  180	
 	V Strong Cold	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2011 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2959 annual Slight Cold Stress hours [0,9]
   -  3119 annual Moderate Cold Stress hours [-13,0]
   -   667 annual Strong Cold Stress hours [-27,-13]
   -     4 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    4	    4	    5	    6	    0	    1	    8	    3	    2	    7	
 	ENE (22.5) 	    2	    1	    6	    4	    5	    8	    1	    0	    2	    5	    1	    1	
 	NE (45)    	    3	    5	    7	    9	    5	   12	    3	    1	    1	   10	    2	    2	
 	ENE (67.5) 	    3	    3	    5	    6	    3	    6	    3	    1	    2	    6	    2	    1	
 	E (90)     	    3	    3	    1	    5	    4	    9	    6	    2	    2	    6	    6	    1	
 	ESE (112.5)	    3	    3	    1	    5	    5	    4	    2	    3	    1	    3	    2	    0	
 	SE (135)   	    7	    3	    3	    5	    6	    4	    4	    6	    1	    4	    1	    0	
 	SSE (157.5)	    2	    1	    3	    4	    5	    5	    7	    5	    1	    6	    2	    0	
 	S (180)    	    7	    5	    6	   11	   13	    9	   10	   16	    7	   13	    7	    3	
 	SSW (202.5)	   17	   13	   12	    8	   10	    8	   13	   18	   11	    9	   16	   14	
 	SW (225)   	   15	   17	   13	   13	    8	    7	   14	   22	   12	    8	   11	   21	
 	WSW (247.5)	   15	   14	   12	    7	    8	    7	   10	   12	    9	    7	   12	   20	
 	W (270)    	   15	   19	   15	   10	   13	   10	   20	   10	   27	   14	   20	   24	
 	WNW (292.5)	    3	    6	    8	    4	    4	    3	    3	    1	    8	    3	    9	    2	
 	NW (315)   	    2	    3	    2	    3	    2	    3	    2	    1	    5	    1	    5	    1	
 	NNW (337.5)	    1	    2	    2	    3	    4	    2	    1	    1	    5	    1	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.1 	13.4 	16.5 	14.9 	12.3 	11.3 	11.8 	11.3 	12.9 	13.4 	12.3 	14.9 	
 	 Day:Hour 	18:05	22:13	31:01	 6:08	19:12	15:16	20:17	 2:15	24:14	28:09	 8:13	22:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:06	 6:09	11:22	 1:19	 5:23	 3:08	23:23	 9:22	 4:09	 3:03	 4:08	 1:22	

 	Daily Avg	6.5  	4.9  	6.0  	4.8  	4.6  	3.9  	4.7  	5.1  	4.7  	3.2  	4.8  	6.5  	

   - Maximum Wind Speed of  22.1 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  4.6	  5.3	  3.9	  3.7	  3.6	  3.9	  4.4	  3.7	  3.0	  4.5	  6.4	
 	 1:01- 2:00	  6.0	  4.5	  5.5	  4.2	  3.6	  3.3	  4.2	  4.6	  3.9	  2.8	  4.8	  6.1	
 	 2:01- 3:00	  6.2	  4.5	  5.8	  4.0	  3.3	  3.4	  4.0	  4.4	  4.2	  2.8	  4.9	  6.0	
 	 3:01- 4:00	  6.6	  4.8	  5.5	  4.1	  3.6	  3.4	  3.9	  4.3	  4.2	  2.7	  4.8	  6.1	
 	 4:01- 5:00	  6.8	  4.7	  5.3	  4.2	  3.7	  3.5	  3.8	  4.4	  4.2	  2.9	  4.9	  6.5	
 	 5:01- 6:00	  6.5	  4.6	  5.4	  4.4	  3.5	  3.6	  4.0	  4.5	  4.3	  2.9	  4.8	  6.4	
 	 6:01- 7:00	  6.5	  4.4	  5.2	  4.6	  4.0	  3.6	  4.3	  4.5	  4.3	  2.9	  4.8	  6.3	
 	 7:01- 8:00	  6.5	  4.6	  5.5	  4.6	  4.2	  3.7	  4.5	  4.8	  4.3	  3.1	  4.8	  6.2	
 	 8:01- 9:00	  6.4	  4.3	  5.8	  5.0	  4.6	  3.8	  4.7	  5.1	  4.6	  3.0	  4.7	  6.3	
 	 9:01-10:00	  6.7	  4.9	  6.3	  5.5	  5.2	  4.2	  5.1	  5.5	  4.9	  3.2	  4.9	  6.6	
 	10:01-11:00	  6.6	  4.9	  6.8	  6.0	  5.1	  4.1	  5.4	  5.7	  5.4	  3.4	  5.1	  6.7	
 	11:01-12:00	  7.0	  5.4	  7.3	  6.3	  5.7	  4.1	  5.5	  6.1	  5.6	  3.7	  5.3	  6.7	
 	12:01-13:00	  7.0	  5.6	  7.4	  6.4	  5.8	  4.2	  5.7	  6.1	  5.9	  3.8	  5.4	  7.1	
 	13:01-14:00	  7.6	  5.5	  7.1	  6.3	  5.6	  4.3	  5.6	  6.0	  6.0	  3.8	  5.3	  6.8	
 	14:01-15:00	  7.2	  5.5	  7.3	  6.0	  5.9	  4.5	  5.8	  6.3	  6.1	  3.7	  5.2	  6.9	
 	15:01-16:00	  7.0	  5.8	  7.1	  5.7	  5.6	  4.7	  5.9	  6.1	  5.5	  3.8	  5.2	  6.4	
 	16:01-17:00	  6.7	  5.3	  6.6	  5.4	  5.6	  4.5	  5.7	  5.9	  5.3	  3.4	  4.7	  6.3	
 	17:01-18:00	  6.4	  4.9	  6.3	  5.0	  5.6	  4.2	  5.7	  5.8	  5.2	  3.2	  4.8	  6.4	
 	18:01-19:00	  6.3	  4.6	  5.7	  4.5	  5.1	  4.2	  5.2	  5.4	  4.7	  3.2	  4.8	  6.2	
 	19:01-20:00	  6.3	  4.7	  5.5	  3.7	  4.6	  4.0	  4.4	  4.5	  4.0	  3.3	  4.7	  6.5	
 	20:01-21:00	  6.4	  4.8	  5.5	  3.9	  4.3	  3.6	  4.1	  4.1	  4.3	  3.4	  4.8	  6.6	
 	21:01-22:00	  6.4	  4.8	  5.3	  4.1	  3.8	  3.7	  4.1	  4.3	  4.0	  3.2	  4.3	  6.4	
 	22:01-23:00	  6.0	  4.8	  5.3	  4.0	  3.9	  3.5	  3.9	  4.5	  3.9	  3.4	  4.4	  6.7	
 	23:01-24:00	  6.0	  4.7	  5.1	  3.9	  4.0	  3.4	  3.8	  4.7	  3.7	  3.1	  4.5	  6.5	
 	 Max Hour  	  14 	  16 	  13 	  13 	  15 	  16 	  16 	  15 	  15 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   9 	  24 	  20 	   3 	   2 	  24 	  21 	   1 	   4 	  22 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	  212	  201	  179	  179	  144	  190	  206	  223	  199	  211	  233	
 	 1:01- 2:00	  209	  219	  199	  174	  182	  151	  197	  202	  240	  168	  223	  246	
 	 2:01- 3:00	  200	  217	  198	  159	  197	  170	  194	  199	  254	  177	  215	  236	
 	 3:01- 4:00	  207	  216	  196	  173	  203	  149	  199	  192	  247	  177	  228	  215	
 	 4:01- 5:00	  195	  229	  198	  160	  202	  135	  195	  199	  244	  156	  225	  242	
 	 5:01- 6:00	  199	  229	  201	  190	  183	  160	  194	  201	  235	  187	  234	  254	
 	 6:01- 7:00	  198	  216	  203	  172	  199	  151	  191	  198	  231	  172	  220	  249	
 	 7:01- 8:00	  209	  194	  201	  186	  175	  176	  200	  206	  225	  181	  227	  237	
 	 8:01- 9:00	  198	  211	  207	  175	  173	  165	  195	  206	  232	  157	  224	  237	
 	 9:01-10:00	  191	  216	  203	  181	  187	  166	  202	  207	  228	  155	  230	  229	
 	10:01-11:00	  196	  223	  212	  186	  182	  166	  192	  199	  242	  160	  234	  235	
 	11:01-12:00	  206	  211	  190	  191	  191	  145	  207	  210	  232	  183	  233	  232	
 	12:01-13:00	  202	  221	  195	  193	  194	  151	  206	  211	  233	  185	  238	  233	
 	13:01-14:00	  212	  208	  196	  195	  189	  171	  194	  205	  245	  189	  226	  243	
 	14:01-15:00	  218	  213	  208	  201	  198	  173	  206	  214	  250	  168	  231	  233	
 	15:01-16:00	  209	  214	  197	  199	  200	  178	  217	  223	  261	  165	  235	  218	
 	16:01-17:00	  212	  208	  204	  193	  201	  163	  207	  225	  231	  170	  227	  226	
 	17:01-18:00	  210	  206	  189	  169	  206	  184	  209	  216	  255	  175	  233	  231	
 	18:01-19:00	  212	  194	  190	  170	  198	  172	  206	  218	  238	  185	  220	  229	
 	19:01-20:00	  211	  214	  200	  172	  207	  179	  208	  206	  237	  172	  226	  238	
 	20:01-21:00	  207	  202	  187	  176	  192	  149	  206	  210	  233	  183	  229	  234	
 	21:01-22:00	  207	  214	  205	  176	  196	  157	  205	  202	  242	  185	  225	  239	
 	22:01-23:00	  198	  215	  190	  172	  192	  155	  196	  201	  236	  171	  221	  227	
 	23:01-24:00	  198	  222	  190	  179	  187	  145	  188	  200	  222	  196	  228	  238	
 	 Max Hour  	  15 	   6 	  11 	  15 	  20 	  18 	  16 	  17 	  16 	   1 	  13 	   6 	
 	 Min Hour  	  10 	  19 	  21 	   3 	   9 	   5 	  24 	   4 	  24 	  10 	   1 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.5	  1.1	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  0.1	  0.5	  0.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NE (45)    	  0.1	  0.6	  2.0	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.1	  0.6	  1.4	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.1	  0.6	  2.0	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.1	  0.3	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.1	  0.3	  1.7	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.2	  0.3	  1.1	  0.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	S (180)    	  0.1	  0.4	  2.6	  2.5	  2.0	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SSW (202.5)	  0.1	  0.4	  2.6	  3.7	  2.9	  2.0	  0.7	  0.2	  0.0	  0.0	  0.0	 12.6	
 	SW (225)   	  0.1	  0.4	  2.8	  4.5	  3.2	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	 13.4	
 	WSW (247.5)	  0.1	  0.3	  2.0	  3.3	  2.2	  1.7	  1.1	  0.3	  0.1	  0.0	  0.0	 11.1	
 	W (270)    	  0.1	  0.6	  4.4	  5.7	  3.2	  1.4	  0.5	  0.3	  0.1	  0.0	  0.0	 16.4	
 	WNW (292.5)	  0.1	  0.4	  1.4	  1.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NW (315)   	  0.1	  0.5	  1.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NNW (337.5)	  0.1	  0.3	  0.8	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	  1.6	  7.2	 29.1	 30.5	 18.1	  8.9	  3.3	  0.9	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	899  	1642 	2338 	3227 	4490 	4094 	5063 	4112 	3160 	2130 	1394 	909  	

 	Direct Max 	2347 	4127 	4753 	6070 	8192 	7724 	8041 	6825 	5195 	4437 	3153 	1731 	
 	    Day    	  31 	  19 	   7 	  22 	  11 	   9 	   2 	  16 	  13 	   8 	   1 	  25 	

 	Diffuse Avg	535  	968  	1688 	2361 	2838 	3228 	2919 	2523 	1892 	1175 	666  	443  	

 	Global Avg 	751  	1513 	2744 	4298 	5734 	6010 	6332 	5106 	3551 	2025 	1053 	630  	

 - Maximum Direct Normal Solar of  8192 Wh/m² on May 11

 - Global Horizontal Solar Radiation  1172 kWh/m²-yr
 - Direct Normal Solar Radiation   986 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   625 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   33	   50	   35	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   26	  146	  132	  154	   90	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   66	   84	  254	  191	  288	  195	  132	   34	    0	    0	
 	 8:01- 9:00	    4	   52	  152	  206	  347	  216	  351	  300	  275	  123	   43	    0	
 	 9:01-10:00	   65	  158	  244	  297	  362	  276	  370	  334	  327	  260	  137	   60	
 	10:01-11:00	  130	  237	  240	  360	  353	  296	  406	  337	  343	  329	  208	  161	
 	11:01-12:00	  157	  260	  248	  424	  389	  358	  458	  380	  361	  339	  273	  186	
 	12:01-13:00	  175	  234	  270	  398	  436	  381	  517	  465	  393	  286	  269	  210	
 	13:01-14:00	  172	  241	  339	  336	  450	  429	  529	  463	  398	  302	  249	  171	
 	14:01-15:00	  138	  217	  294	  338	  458	  414	  498	  445	  352	  252	  144	   92	
 	15:01-16:00	   27	  148	  234	  298	  450	  458	  476	  422	  272	  120	   25	    0	
 	16:01-17:00	    0	   36	  156	  229	  378	  378	  401	  322	  158	   15	    0	    0	
 	17:01-18:00	    0	    0	   18	  119	  220	  254	  295	  194	   28	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   68	  124	  120	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  12 	  15 	  16*	  14 	  13 	  14 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   15	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   55	   68	   59	   22	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   60	  121	  132	  126	   82	   34	    2	    0	    0	
 	 7:01- 8:00	    0	    4	   56	  132	  179	  186	  179	  144	   99	   39	    3	    0	
 	 8:01- 9:00	    9	   45	  116	  203	  213	  249	  218	  194	  155	   92	   39	    7	
 	 9:01-10:00	   45	   97	  166	  226	  244	  296	  263	  232	  190	  135	   77	   42	
 	10:01-11:00	   74	  126	  200	  241	  292	  307	  286	  269	  222	  158	  106	   71	
 	11:01-12:00	  101	  151	  225	  259	  305	  327	  283	  272	  232	  166	  115	   90	
 	12:01-13:00	  107	  155	  219	  261	  292	  304	  275	  272	  224	  170	  116	   91	
 	13:01-14:00	   89	  140	  204	  247	  257	  302	  251	  244	  205	  149	   96	   74	
 	14:01-15:00	   65	  114	  185	  222	  236	  265	  237	  219	  180	  121	   67	   45	
 	15:01-16:00	   27	   76	  139	  187	  189	  222	  205	  183	  147	   79	   25	    9	
 	16:01-17:00	    1	   28	   86	  139	  165	  186	  175	  153	   98	   26	    0	    0	
 	17:01-18:00	    0	    0	   28	   79	  119	  142	  143	  107	   39	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   19	   63	   90	   90	   46	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   30	   27	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    7	   15	    9	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    8	   61	   79	   66	   23	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   66	  169	  181	  178	  106	   37	    2	    0	    0	
 	 7:01- 8:00	    0	    4	   71	  161	  297	  284	  319	  224	  134	   45	    3	    0	
 	 8:01- 9:00	    9	   53	  164	  304	  419	  386	  433	  357	  266	  123	   45	    7	
 	 9:01-10:00	   54	  136	  271	  404	  497	  501	  529	  450	  361	  230	  108	   50	
 	10:01-11:00	  104	  205	  325	  487	  565	  549	  610	  516	  428	  304	  167	  103	
 	11:01-12:00	  144	  254	  362	  566	  623	  635	  668	  567	  464	  330	  202	  134	
 	12:01-13:00	  158	  249	  370	  551	  650	  633	  714	  637	  479	  306	  201	  141	
 	13:01-14:00	  134	  232	  386	  481	  610	  659	  684	  592	  447	  276	  166	  108	
 	14:01-15:00	   93	  183	  321	  432	  562	  580	  611	  523	  365	  207	   97	   57	
 	15:01-16:00	   30	  110	  223	  341	  463	  524	  516	  426	  262	  108	   28	    9	
 	16:01-17:00	    1	   33	  124	  227	  346	  389	  387	  299	  143	   28	    0	    0	
 	17:01-18:00	    0	    0	   30	  107	  194	  243	  258	  166	   44	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	   77	  121	  119	   52	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   31	   27	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  12 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.9	  1.6	  2.3	  3.2	  4.5	  4.1	  5.1	  4.1	  3.2	  2.1	  1.4	  0.9	
 	  Daylight 	  8.2	  9.8	 11.8	 13.9	 15.8	 16.8	 16.4	 14.7	 12.7	 10.7	  8.8	  7.7	

 - Estimated Sunshine Hours per year   975

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7321 	7240 	7418 	7762 	8121 	8615 	8705 	8812 	8431 	8104 	7568 	7333 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  300	  304	  312	  331	  348	  349	  361	  344	  334	  311	  308	
 	 1:01- 2:00	  301	  298	  302	  312	  330	  346	  350	  360	  345	  330	  312	  309	
 	 2:01- 3:00	  305	  299	  303	  313	  329	  347	  353	  359	  345	  332	  313	  307	
 	 3:01- 4:00	  304	  300	  302	  313	  330	  347	  345	  360	  343	  331	  312	  306	
 	 4:01- 5:00	  304	  297	  299	  315	  327	  346	  351	  358	  342	  332	  311	  303	
 	 5:01- 6:00	  302	  297	  299	  315	  326	  346	  352	  357	  335	  328	  313	  302	
 	 6:01- 7:00	  301	  294	  299	  316	  329	  349	  352	  358	  339	  327	  310	  300	
 	 7:01- 8:00	  304	  296	  299	  320	  332	  354	  354	  361	  343	  325	  308	  298	
 	 8:01- 9:00	  304	  296	  306	  321	  336	  360	  363	  364	  346	  332	  311	  303	
 	 9:01-10:00	  305	  299	  309	  326	  342	  362	  368	  370	  352	  332	  316	  303	
 	10:01-11:00	  309	  303	  316	  330	  346	  367	  373	  374	  359	  339	  318	  304	
 	11:01-12:00	  310	  306	  319	  331	  349	  369	  377	  376	  364	  344	  322	  308	
 	12:01-13:00	  311	  310	  323	  335	  350	  373	  375	  376	  364	  350	  323	  308	
 	13:01-14:00	  311	  311	  320	  338	  351	  372	  378	  379	  366	  348	  324	  310	
 	14:01-15:00	  309	  310	  321	  337	  350	  373	  378	  379	  367	  348	  324	  309	
 	15:01-16:00	  308	  308	  321	  336	  350	  370	  377	  378	  365	  348	  323	  306	
 	16:01-17:00	  307	  307	  318	  335	  347	  368	  375	  375	  363	  344	  319	  307	
 	17:01-18:00	  304	  304	  314	  332	  347	  368	  373	  372	  357	  342	  318	  307	
 	18:01-19:00	  302	  302	  308	  326	  345	  364	  370	  369	  354	  340	  318	  305	
 	19:01-20:00	  304	  299	  308	  319	  337	  359	  365	  365	  351	  337	  312	  308	
 	20:01-21:00	  305	  296	  306	  317	  334	  353	  360	  362	  345	  339	  309	  307	
 	21:01-22:00	  302	  302	  304	  316	  333	  352	  355	  363	  346	  337	  307	  306	
 	22:01-23:00	  303	  301	  302	  316	  329	  353	  356	  362	  345	  337	  310	  306	
 	23:01-24:00	  302	  300	  304	  314	  330	  353	  354	  361	  345	  334	  311	  306	
 	 Max Hour*	  14 	  14 	  13 	  14 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	  14 	
 	 Min Hour  	   2 	   7 	   7 	   2 	   6 	   5 	   4 	   6 	   6 	   8 	  22 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	93   	168  	239  	323  	445  	395  	490  	401  	316  	218  	144  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	68   	121  	208  	290  	352  	396  	371  	323  	245  	151  	88   	58   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	86   	170  	306  	474  	630  	657  	693  	566  	398  	230  	121  	73   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	56   	58   	63   	78   	86   	80   	76   	68   	59   	47   	36   	
 	**Missed Hrs 	     	   10	  100	  119	  121	  124	  111	   99	   76	   29	    5	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   81	   73	   72	   67	   65	   55	   66	   65	   72	   68	   76	
 	 1:01- 2:00	   68	   75	   71	   71	   66	   66	   62	   68	   70	   64	   73	   77	
 	 2:01- 3:00	   76	   78	   77	   78	   68	   71	   71	   67	   71	   71	   75	   76	
 	 3:01- 4:00	   74	   80	   75	   79	   73	   73	   58	   70	   68	   70	   74	   74	
 	 4:01- 5:00	   74	   77	   69	   85	   70	   74	   71	   69	   64	   74	   66	   67	
 	 5:01- 6:00	   72	   78	   66	   86	   66	   70	   67	   70	   55	   68	   73	   66	
 	 6:01- 7:00	   70	   72	   69	   82	   64	   68	   60	   65	   58	   62	   65	   64	
 	 7:01- 8:00	   76	   73	   65	   81	   61	   70	   56	   64	   59	   57	   60	   59	
 	 8:01- 9:00	   75	   69	   70	   70	   61	   73	   60	   62	   55	   64	   61	   72	
 	 9:01-10:00	   74	   66	   65	   67	   63	   70	   63	   64	   60	   52	   65	   69	
 	10:01-11:00	   74	   66	   71	   66	   64	   70	   61	   66	   61	   55	   62	   63	
 	11:01-12:00	   73	   68	   72	   62	   63	   63	   58	   65	   66	   56	   61	   65	
 	12:01-13:00	   70	   70	   73	   64	   59	   63	   52	   57	   63	   66	   61	   61	
 	13:01-14:00	   71	   69	   65	   69	   58	   60	   50	   58	   61	   60	   58	   62	
 	14:01-15:00	   66	   66	   64	   65	   53	   61	   50	   56	   60	   59	   60	   59	
 	15:01-16:00	   68	   65	   66	   64	   49	   53	   48	   53	   59	   60	   62	   58	
 	16:01-17:00	   71	   64	   62	   63	   45	   53	   47	   50	   58	   59	   61	   65	
 	17:01-18:00	   69	   65	   59	   62	   50	   55	   43	   49	   54	   65	   65	   69	
 	18:01-19:00	   64	   69	   56	   56	   51	   52	   45	   50	   59	   65	   68	   70	
 	19:01-20:00	   70	   67	   63	   55	   42	   51	   44	   52	   63	   65	   60	   73	
 	20:01-21:00	   76	   63	   66	   58	   50	   47	   48	   53	   55	   71	   59	   73	
 	21:01-22:00	   70	   76	   65	   65	   55	   54	   51	   60	   62	   70	   58	   72	
 	22:01-23:00	   75	   74	   65	   70	   53	   62	   61	   63	   65	   75	   63	   72	
 	23:01-24:00	   70	   73	   71	   70	   60	   68	   60	   62	   68	   71	   67	   70	
 	 Max Hour  	   3 	   1 	   3 	   6 	   4 	   5 	   3 	   6 	   3 	  23 	   3 	   2 	
 	 Min Hour  	  19 	  21 	  19 	  20 	  20 	  21 	  18 	  18 	  18 	  10 	  22 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   81	   73	   72	   67	   65	   55	   66	   65	   72	   68	   76	
 	 1:01- 2:00	   68	   75	   71	   71	   66	   66	   62	   68	   70	   64	   73	   77	
 	 2:01- 3:00	   76	   78	   77	   78	   68	   71	   71	   67	   71	   71	   75	   76	
 	 3:01- 4:00	   74	   80	   75	   79	   73	   73	   58	   70	   68	   70	   74	   74	
 	 4:01- 5:00	   74	   77	   69	   85	   70	   74	   71	   69	   64	   74	   66	   67	
 	 5:01- 6:00	   72	   78	   66	   86	   66	   70	   67	   70	   55	   68	   73	   66	
 	 6:01- 7:00	   70	   72	   69	   82	   64	   68	   60	   65	   58	   62	   65	   64	
 	 7:01- 8:00	   76	   73	   65	   81	   61	   70	   56	   64	   59	   57	   60	   59	
 	 8:01- 9:00	   75	   69	   70	   70	   61	   73	   60	   62	   55	   64	   61	   72	
 	 9:01-10:00	   74	   66	   65	   67	   63	   70	   63	   64	   60	   52	   65	   69	
 	10:01-11:00	   74	   66	   71	   66	   64	   70	   61	   66	   61	   55	   62	   63	
 	11:01-12:00	   73	   68	   72	   62	   63	   63	   58	   65	   66	   56	   61	   65	
 	12:01-13:00	   70	   70	   73	   64	   59	   63	   52	   57	   63	   66	   61	   61	
 	13:01-14:00	   71	   69	   65	   69	   58	   60	   50	   58	   61	   60	   58	   62	
 	14:01-15:00	   66	   66	   64	   65	   53	   61	   50	   56	   60	   59	   60	   59	
 	15:01-16:00	   68	   65	   66	   64	   49	   53	   48	   53	   59	   60	   62	   58	
 	16:01-17:00	   71	   64	   62	   63	   45	   53	   47	   50	   58	   59	   61	   65	
 	17:01-18:00	   69	   65	   59	   62	   50	   55	   43	   49	   54	   65	   65	   69	
 	18:01-19:00	   64	   69	   56	   56	   51	   52	   45	   50	   59	   65	   68	   70	
 	19:01-20:00	   70	   67	   63	   55	   42	   51	   44	   52	   63	   65	   60	   73	
 	20:01-21:00	   76	   63	   66	   58	   50	   47	   48	   53	   55	   71	   59	   73	
 	21:01-22:00	   70	   76	   65	   65	   55	   54	   51	   60	   62	   70	   58	   72	
 	22:01-23:00	   75	   74	   65	   70	   53	   62	   61	   63	   65	   75	   63	   72	
 	23:01-24:00	   70	   73	   71	   70	   60	   68	   60	   62	   68	   71	   67	   70	
 	 Max Hour  	   3 	   1 	   3 	   6 	   4 	   5 	   3 	   6 	   3 	  23 	   3 	   2 	
 	 Min Hour  	  19 	  21 	  19 	  20 	  20 	  21 	  18 	  18 	  18 	  10 	  22 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.9	  5.0	  4.4	  4.9	  7.5	 10.5	 13.3	 15.3	 15.9	 14.9	 12.7	  9.8	
 	   2.0 m  	  8.7	  6.9	  6.0	  5.9	  7.3	  9.4	 11.5	 13.4	 14.4	 14.2	 12.9	 10.9	
 	   4.0 m  	  9.8	  8.4	  7.5	  7.3	  7.8	  9.0	 10.4	 11.9	 12.8	 13.1	 12.5	 11.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  164	  167	  115	   47	    5	    0	    0	    0	    4	   22	   88	  157	
 	HDD base 18C	  412	  388	  363	  276	  179	   90	   63	   44	  123	  214	  321	  399	

 	CDD base 10C	    0	    3	    1	   11	   74	  151	  204	  211	  121	   56	    7	    6	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   19	    7	    1	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   50	   85	  403	  128	   35	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   10	    2	  127	    1	    2	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	

    -  845 annual (wthr file) cooling degree-days (10C baseline)
    -  769 annual (wthr file) heating degree-days (10C baseline)

    -   28 annual (wthr file) cooling degree-days (18C baseline)
    - 2872 annual (wthr file) heating degree-days (18C baseline)

    -  701 annual (wthr file) cooling degree-hours (20C baseline)
    -  142 annual (wthr file) cooling degree-hours (23C baseline)
    -    3 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.0	  0.4	     	     	     	     	
 	 <=15      	     	     	     	     	     	 11.6	  9.9	  2.0	  0.2	     	     	     	
 	 <=10      	     	     	     	     	 11.6	 15.9	  4.4	  0.4	     	     	     	     	
 	 <=5       	     	     	     	 12.0	 15.7	  2.6	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  3.2	  6.1	  1.1	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	  0.3	  0.8	  0.3	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  28.00C, Deviation=| 9.098|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  15.79C, Deviation=| 0.138|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -7.00C, Deviation=| 6.637|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=   5.09C, Deviation=| 0.449|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=   7.85C, Deviation=| 0.145|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  12.01C, Deviation=| 0.047|C
